apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqlserver
spec:
  replicas: 1
  selector:
    matchLabels:  # 修正拼写错误
      app: serversql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: serversql
    spec:
      containers: 
        - name: sqlserver  # 添加容器名称
          image: mcr.microsoft.com/mssql/server:2019-latest  # 添加镜像名称
          env:
            - name: SA_PASSWORD  # 修正环境变量格式
              value: dbpassword11
          ports:
            - containerPort: 1433  # SQL Server 默认端口为 1433 而不是 3306
              name: sqlserver
          volumeMounts:
            - name: sqlserver-persistent-storage
              mountPath: /var/opt/mssql  # SQL Server 的默认数据路径
            - name: usermanagement-dbcreation-script
              mountPath: /docker-entrypoint-initdb.d

      volumes:
        - name: sqlserver-persistent-storage  # 修正卷名称格式
          persistentVolumeClaim:
            claimName: ebs-sqlserver-pv-claim
        - name: usermanagement-dbcreation-script  # 修正卷名称格式
          configMap:
            name: usermanagement-dbcreation-script  # 修正 ConfigMap 名称
